# demo-spring2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demospring2/: DemoSpring2Application.java
src/main/java/com/example/demospring2/controller/: MyExample.java
src/main/java/com/example/demospring2/model/simple/: Address.java  User.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demospring2/: DemoSpring2ApplicationTests.java
